.tabs {
  position: relative;
  display: flex;
  align-items: center;
  height: 44px;
  line-height: 44px;
  background-color: #fff;
  box-sizing: content-box;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
  z-index: 10;
  border-top: 1px solid #f5f5f5;
  overflow: hidden;
}
.tab {
  &-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    box-sizing: border-box;
    transition: background-color 0.2s;
    -webkit-transition: background-color 0.2s;
    &:hover {
      border-radius: 50%;
      background-color: var(--tabs-hover-bg-color);
    }
    &:active {
      background-color: var(--tabs-active-bg-color);
    }
    &-prev {
      left: 0;
      border-left: none;
    }
    &-next {
      right: 80px;
    }
    &-refresh {
      right: 40px;
    }
    &-action {
      right: 0;
    }
  }
  &-body {
    width: 100%;
    overflow: hidden;
    margin: 0 120px 0 40px;
    &-wrapper {
      white-space: nowrap;
      transition: all 0.3s;
      display: flex;
      align-items: center;
    }
  }
  &-item {
    position: relative;
    background-color: #fff;
    color: #333;
    border-radius: 2px;
    display: inline-flex;
    align-items: center;
    height: 32px;
    padding: 0 30px 0 10px;
    margin-right: 10px;
    font-size: 14px;
    box-sizing: border-box;
    border: 1px solid #d2d2d2;
    user-select: none;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;

    &-active {
      color: #fff;
      background-color: var(--ant-color-primary);
      border: none;
      &:not(.tab-home) {
        padding: 0 30px 0 30px;
      }
      &:not(.tab-home)::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        width: 10px;
        height: 10px;
        background-color: #fff;
        border-radius: 50%;
      }
    }
  }

  .tabs &-home {
    padding: 0 12px;
  }
  .tabs &-close {
    position: absolute;
    right: 8px;
    top: 50%;
    display: inline-block;
    text-align: center;
    width: 16px;
    height: 16px;
    line-height: 16px;
    border-radius: 50%;
    font-size: 14px !important;
    transform: translateY(-50%);
    user-select: none;
    -webkit-user-select: none;
    &:hover {
      background-color: #ff5722;
      color: #fff;
    }
  }
}
