.loading {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 200;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(240 242 245 / 60%);
  &-full {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
  }
  &-tip {
    margin-top: 10px;
    font-size: 20px;
  }
  .ant-spin-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 20px;
    font-size: 16px;
    min-width: 200px;
  }
}
