.tabs-full,
.tabs-full .ant-tabs-content-holder,
.tabs-full .ant-tabs-content,
.tabs-full .ant-tabs-tabpane {
  height: 100%;
}
.tabs-full .ant-tabs-nav {
  margin: 0 !important;
}

.ant-dropdown .ant-dropdown-menu-item {
  white-space: nowrap;
}

.popover .ant-popover-inner {
  padding: 0 !important;
}

.ant-space-full .ant-space-item {
  height: 100%;
}

.ka-wrapper,
.ka-content {
  height: 100%;
  width: 100%;
}

.ant-form-inline .ant-form-item {
}

.query-form .ant-form-item {
  margin-bottom: 10px;
}
.ant-form-item .ant-input-number,
.ant-form-item .ant-select,
.ant-form-item .ant-picker,
.ant-form-item .ant-mentions {
  width: 100%;
}
