:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-synthesis: none;
  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
html,
body,
#root {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    '微软雅黑', Arial, sans-serif;
}
#root {
  overflow-y: auto;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
img {
  width: 100%;
  height: 100%;
}

#nprogress .bar {
  background: var(--primary-color);
  height: 3px;
}
#nprogress .spinner-icon {
  border-top-color: var(--primary-color);
  border-left-color: var(--primary-color);
}

.layout-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 !important;
  height: 50px !important;
  line-height: 50px !important;
  box-sizing: border-box;
}
.layout-header ul > li {
  padding: 0 10px;
  cursor: pointer;
}
.layout-header ol li,
.layout-header ol li .ant-breadcrumb-separator,
.layout-header ol li:last-child,
.layout-header ol li .ant-dropdown-trigger:hover {
  color: var(--header-text-color) !important;
}
.layout-header .layout-header-collapsed:hover,
.layout-header ul > li:hover {
  background-color: var(--header-hover-bg-color);
}
