:root {
  --ant-primary-color: #1677ff;
  --ant-success-color: #52c41a;
  --ant-success-color-hover: #73d13d;
  --ant-success-color-active: #389e0d;
  --ant-success-color-outline: rgba(82, 196, 26, 0.2);
  --ant-success-color-deprecated-bg: #f6ffed;
  --ant-success-color-deprecated-border: #b7eb8f;

  --ant-error-color: #ff4d4f;
  --ant-error-color-hover: #ff7875;
  --ant-error-color-active: #d9363e;
  --ant-error-color-outline: rgba(255, 77, 79, 0.2);
  --ant-error-color-deprecated-bg: #fff2f0;
  --ant-error-color-deprecated-border: #ffccc7;

  --ant-warning-color: #faad14;
  --ant-warning-color-hover: #ffc53d;
  --ant-warning-color-active: #d48806;
  --ant-warning-color-outline: rgba(250, 173, 20, 0.2);
  --ant-warning-color-deprecated-bg: #fffbe6;
  --ant-warning-color-deprecated-border: #ffe58f;

  /** 主题色 */
  --primary-color: #1677ff;
  /** layou header 文字颜色 */
  --header-text-color: #333;
  /** layou header 悬浮背景颜色 */
  --header-hover-bg-color: #f6f6f6;
  /** layou header 底部边框颜色 */
  --header-bottom-border-color: #f5f5f5;
  --primary-bg-color: #f5f5f5;

  --page-animation-name: slide-left;

  --tabs-bg-color: #fff;
  --tabs-text-color: #333;
  --tabs-border-color: #f2f2f2;
  --tabs-hover-bg-color: #f6f6f6;
  --tabs-active-bg-color: #e2e2e2;
  --tabs-line-color: #292b34;
}

html[data-theme='dark'] {
  --primary-bg-color: #333;

  --tabs-bg-color: #001529;
  --tabs-text-color: #fff;
  --tabs-border-color: #666;
  --tabs-hover-bg-color: rgb(30 41 59 / 1);
  --tabs-active-bg-color: rgb(30 41 59 / 1);
  --tabs-line-color: #fff;
}
