@z-prefix: r-contextmenu;

@z-text-size: 14px;
@z-text-color: #000;
@z-text-hover-color: #fff;
@z-z-index: 1000;
@z-bg-color: #fff;
@z-shadow-color: rgba(0, 0, 0, 0.12);
@z-border-radius: 4px;
@z-padding: 5px;

@z-text-disabled-color: rgba(0, 0, 0, 0.25);
@z-bg-disabled-color: #fff;
