.ant-menu {
  &-item {
    display: flex !important;
    align-items: center !important;
  }
  &-submenu-title {
    .ant-menu-item-icon > * {
      line-height: inherit;
    }
  }
}
.ant-layout-sider-collapsed {
  .ant-menu-submenu-title {
    padding: 0 !important;
  }
  .ant-menu-submenu-vertical {
    .ant-menu-submenu-title {
      display: grid;
      place-items: center;
    }
    .ant-menu-title-content {
      display: none !important;
    }
  }
}

.tabs-full {
  .ant-tabs {
    &-content,
    &-content-holder,
    &-tabpane {
      height: 100%;
    }
    &-nav {
      margin: 0 !important;
    }
  }
}

.ant-dropdown .ant-dropdown-menu-item {
  white-space: nowrap;
}

.popover .ant-popover-inner {
  padding: 0 !important;
}

.ant-space-full .ant-space-item {
  height: 100%;
}

.ka {
  &-wrapper,
  &-content {
    width: 100%;
    height: 100%;
  }
}

.query-form .ant-form-item {
  margin-bottom: 10px;
}
.ant-form-item {
  .ant-input-number,
  .ant-select,
  .ant-picker,
  .ant-mentions {
    width: 100%;
  }
}

.table-row-even td {
  background-color: #f5f5f5 !important;
}

.table-row-odd td {
  /*font-size: 12px;*/
}
