.ant-btn-primary {
  /* border-color: var(--primary-color) !important; */
  box-shadow: none;
}

.ant-btn {
  &-primary {
    /* border-color: var(--primary-color) !important; */
    box-shadow: none;
  }
  &-success {
    color: #fff;
    background-color: var(--ant-success-color);
    border-color: var(--ant-success-color);
    &:not(:disabled):not(.ant-btn-disabled):active {
      color: #fff;
      background-color: var(--ant-success-color-active);
      border-color: var(--ant-success-color-hover);
    }
    &:not(:disabled):not(.ant-btn-disabled):hover {
      color: #fff;
      background-color: var(--ant-success-color-hover);
      border-color: var(--ant-success-color-hover);
    }
  }

  &-error {
    color: #fff;
    background-color: var(--ant-error-color);
    border-color: var(--ant-error-color);

    &:not(:disabled):not(.ant-btn-disabled):active {
      color: #fff;
      background-color: var(--ant-error-color-active);
      border-color: var(--ant-error-color-hover);
    }
    &:not(:disabled):not(.ant-btn-disabled):hover {
      color: #fff;
      background-color: var(--ant-error-color-hover);
      border-color: var(--ant-error-color-hover);
    }
  }

  &-warning {
    color: #fff;
    background-color: var(--ant-warning-color);
    border-color: var(--ant-warning-color);
    &:not(:disabled):not(.ant-btn-disabled):active {
      color: #fff;
      background-color: var(--ant-warning-color-active);
      border-color: var(--ant-warning-color-hover);
    }
    &:not(:disabled):not(.ant-btn-disabled):hover {
      color: #fff;
      background-color: var(--ant-warning-color-hover);
      border-color: var(--ant-warning-color-hover);
    }
  }
}
