.view {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  &-header {
    position: relative;
    display: grid;
    grid-template-rows: 1fr;
    width: 100%;
    background-color: #fff;
    opacity: 1;
    transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    &-shrink {
      position: relative;
      grid-template-rows: 0fr;
      z-index: 10;
      .view-header-wrapper__content {
        opacity: 0;
      }
    }
    &-wrapper {
      position: relative;
      width: 100%;
      height: 100%;
      min-height: 0;
      &__content {
        width: 100%;
        height: 100%;
        overflow: hidden;
        opacity: 1;
        transition: opacity 0.1s cubic-bezier(0.4, 0, 0.2, 1);
      }
    }
  }

  &-sider {
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    box-sizing: border-box;
    background-color: #fff;
    transition: width 0.1s cubic-bezier(0.4, 0, 0.2, 1);

    &-shrink {
      position: absolute;
      width: 0 !important;
      transform: translateX(0);
      z-index: 10;
    }
  }
}
